<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario broderrrr</title>
    <!-- ICONOS (Fontawesome)-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Iniciar sesion -->
    <div class="form-container sign-in-form">
        <div class="form-box sign-in-box">
            <h2>Iniciar sesión</h2>
            <form action="">
                <div class="field">
                    <i class="uil uil-at"></i>
                    <input type="email" placeholder="Ingrese su corre electrónico" required>
                </div>
                <div class="field">
                    <i class="uil uil-lock-alt"></i>
                    <input class="password-input" type="password" placeholder="Ingrese su contraseña" required>
                    <div class="eye-btn"><i class="uil uil-eye-slash"></i></div>
                </div>
                <div class="forgot-link">
                    <a href="">Has olvidado tu contraseña?</a>
                </div>
                <input class="submit-btn" type="submit" value="Ingresar">
            </form>
            <div class="login-options">
                <p class="text">O Inicia sesión con...</p>
                <div class="other-logins">
                    <a href=""><img src="media/facebook.png" alt="facebook"></a>
                    <a href=""><img src="media/google.png" alt="google"></a>
                    <a href=""><img src="media/apple.png" alt="apple"></a>
                </div>
            </div>
        </div>
        <div class="imgBox sign-in-imgBox">
            <div class="sliding-link">
                <p>No tienes una cuenta?</p>
                <span class="sign-up-btn">Regístrate aquí</span>
            </div>
            <img src="media/principal.png" alt="">
        </div>
    </div>


    <!-- Seccion para regitrarse -->
    <div class="form-container sign-up-form">
        <div class="imgBox sign-up-imgBox">
            <div class="sliding-link">
                <p>Ya tienes una cuenta?</p>
                <span class="sign-in-btn">Ingresa aquí</span>
            </div>
            <img src="media/baner-principal1.png" alt="">
        </div>
        <div class="form-box sign-up-box">
            <h2>Registro</h2>
            <div class="login-options">
                <div class="other-logins">
                    <a href=""><img src="media/facebook.png" alt="facebook"></a>
                    <a href=""><img src="media/google.png" alt="google"></a>
                    <a href=""><img src="media/apple.png" alt="apple"></a>
                </div>
                <p class="text">O Regístrate con tu correo</p>
            </div>
            <form action="">
                <div class="field">
                    <i class="uil uil-at"></i>
                    <input type="email" placeholder="Ingrese su corre electrónico" required>
                </div>
                <div class="field">
                    <i class="uil uil-user"></i>
                    <input type="text" placeholder="Ingrese su nombre completo" required>
                </div>
                <div class="field">
                    <i class="uil uil-lock-alt"></i>
                    <input type="password" placeholder="Ingrese su contraseña" required>
                </div>
                <div class="field">
                    <i class="uil uil-lock-access"></i>
                    <input type="password" placeholder="Confirme su contraseña" required>
                </div>
                <input class="submit-btn" type="submit" value="Regístrate">
            </form>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>